 
    server {
        listen   *:8443;
        server_name  test.lab;
	error_page  404              /404.html;
        location /pictures/ {
			alias html/resources/pictures/;
			#root   html/resources/;
			add_header backend_srv node1;
        }
        location / {
		add_header backend_srv node1;

        }
        location /status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
		allow 192.168.56.1;
		deny all;
		error_page 404 = 403;
		add_header backend_srv node1;
	}
        location /admin {
		  rewrite ^/admin$ /admin.html last; 
          	  auth_basic "restricted";
          	  auth_basic_user_file /home/vagrant/nginx/conf/.htpasswd;
		  add_header backend_srv node1;
        }

        
	

    }

