
user  vagrant;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    vhost_traffic_status_zone;
    sendfile        on;
    keepalive_timeout  65;
    include /home/vagrant/nginx/conf/upstreams/web.conf;
    include /home/vagrant/nginx/conf/vhosts/lb.conf;

    
}
