
user  vagrant;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    include /home/vagrant/nginx/conf/vhosts/backend.conf;
    default_type  application/octet-stream;
	vhost_traffic_status_zone;
    sendfile        on;
    keepalive_timeout  65;
}
